# DATABASE CONFIGURATION
DB_URL=jdbc:postgresql://localhost:5432/macnss
JDBC_DRIVER=org.postgresql.Driver
DB_USERNAME=
DB_PASSWORD=

# mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_FROM=noreaplyr@macnss.ma

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
